.mf-mw-ui-icon-rotate-anti-clockwise:before {
	transform: rotate( -90deg );
}

// Icons
.mw-ui-icon-mf-expand-gray:before {
	background-image: url( ../.resolve-less-imports/images/expand.svg );
}

.mw-ui-icon-minerva-clock:before {
	background-image: url( ../.resolve-less-imports/images/clock.svg );
}

.mw-ui-icon-mf-expand-invert:before,
.mw-ui-icon-minerva-clock-invert:before {
	filter: brightness( 0 ) invert( 1 );
}
