# Planet configuration file

# Every planet needs a [Planet] section
[Planet]
name = Planet Nottinghack
link = http://planet.nottinghack.org.uk/
owner_name = Nottingham Hackspace
owner_email = nottinghack@gmail.com

cache_directory = cache
new_feed_items = 2
log_level = DEBUG

# template_files: Space-separated list of output template files
template_files = nottinghack/index.html.tmpl nottinghack/atom.xml.tmpl nottinghack/rss20.xml.tmpl nottinghack/rss10.xml.tmpl nottinghack/opml.xml.tmpl nottinghack/foafroll.xml.tmpl

# The following provide defaults for each template:
# output_dir: Directory to place output files
# items_per_page: How many items to put on each page
# days_per_page: How many complete days of posts to put on each page
#                This is the absolute, hard limit (over the item limit)
# date_format: strftime format for the default 'date' template variable
# new_date_format: strftime format for the 'new_date' template variable
# encoding: output encoding for the file, Python 2.3+ users can use the
#           special "xml" value to output ASCII with XML character references
# locale: locale to use for (e.g.) strings in dates, default is taken from your
#         system. You can specify more locales separated by ':', planet will
#         use the first available one
output_dir = ../public_planet
items_per_page = 60
days_per_page = 0
date_format = %d %B %Y %I:%M %p
new_date_format = %d %B %Y
encoding = utf-8
# locale = C


# To define a different value for a particular template you may create
# a section with the same name as the template files filename (as given
# in template_files).
#
#     [examples/rss10.xml.tmpl]
#     items_per_page = 30
#     encoding = xml


# Any other section defines a feed to subscribe to.  The section title
# (in the []s) is the URI of the feed itself.  A section can also be
# have any of the following options:
# 
# name: Name of the feed (defaults to the title found in the feed)
#
# Additionally any other option placed here will be available in
# the template (prefixed with channel_ for the Items loop).  You can
# define defaults for these in a [DEFAULT] section, for example
# Planet Debian uses the following to define faces:
#
#     [DEFAULT]
#     facewidth = 65
#     faceheight = 65
#
#     [http://www.blog.com/rss]
#     face = foo.png
#     faceheight = 32
#
# The facewidth of the defined blog defaults to 64.

[DEFAULT]
facewidth = 65
faceheight = 65

[http://www.geeksareforlife.com/?feed=rss2]
name = James Hayward
face = james.png
faceheight = 89

[http://themissingeyebrow.blogspot.com/feeds/posts/default?alt=rss]
name = Dominic Morrow
face = dominic.png
faceheight = 78

[http://lwk.mjhosting.co.uk/?feed=rss2]
name = Matt Lloyd
face = lwk.png
faceheight = 51

[http://functional-autonomy.net/blog/?feed=rss2]
name = David Hayward
face = davidhayward.png
faceheight = 77

[http://www.tecspy.com/blog/1/feed]
name = Michael Erskine
face = michaele.png
faceheight = 64

[http://vebug.com/blog/1/feed]
name = Michael Erskine
face = michaele.png
faceheight = 64

[http://www.re-innovation.co.uk/index.php?option=com_ninjarsssyndicator&feed_id=1&format=raw]
name = Matt Little

[http://lushprojects.com/blog/?feed=rss2]
name = Iain Sharp

[http://www.actstudios.co.uk/?feed=rss2]
name = Andrew Thorpe
face = athorpe.png
faceheight = 84

[http://www.omgrofl.com/?feed=rss2]
name = Adam Hillson

[http://rahlon.co.uk/feed/]
name = Jason Lee Baxter
face = rahlon.png
facewidth = 60
faceheight = 89

#[http://rubygem.me/feed/]
#name = Gemma Cameron
#face = rubygem.png
#faceheight = 60

[http://intergalacticprimate.tumblr.com/tagged/hack/rss]
name = Kate Bolin
face = kate.png

[http://porpoisehead.net/hi/?q=node/feed]
name = Mouse
face = mouse.png
faceheight = 65

[http://www.sowen.com/?feed=rss2]
name = Spencer Owen
face = spencer.png
faceheight = 67

[http://fiomakesthings.com/?feed=rss2&tag=hack]
name = Fionnuala Murphy
face = fio.png
faceheight = 77

[http://msraynsford.blogspot.com/feeds/posts/default?alt=rss]
name = Martin Raynsford
face = martin.png
faceheight = 55

[http://ghost.teario.com/rss]
name = Jay Carr
face = jay.png
faceheight = 77

[http://fowkc.wordpress.com/feed/]
name = James Fowkes
face = jamesf.png
faceheight = 81

[http://ed.am/feed]
name = Tim Marston
face = default.png
faceheight = 65

[http://athousandtinypieces.co.uk/feed/]
name = Gareth Howell
face = gareth.png
faceheight = 68

[http://benboblog.blogspot.com/feeds/posts/default?alt=rss]
name = Ben Gray
face = ben.png
faceheight = 74

[http://dominicmorrow.org/feed/]
name = Dominic Morrow
face = dominic.png
faceheight = 78

[http://mellchie.wordpress.com/feed/]
name = Michelle Strickland
face = michelle.png
faceheight = 90

[http://www.moop.org.uk/index.php/feed/]
name = Steve Barnett
face = moop.png
faceheight = 73

[http://www.handclothing.co.uk/feed]
name = Charly Calpin
face = charly.png
faceheight = 95
